{
  "name": "nano-option",
  "description": "Create a nano adapter if option is not already a nano adapter. Also set X-Couch-Full-Commit header.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/nano-option.git"
  },
  "keywords": [
    "couchdb",
    "bootstrap",
    "nano"
  ],
  "author": "Johannes J. Schmidt <schmidt@netzmerk.com> (http://die-tf.de/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/nano-option/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/nano-option#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "nano": "^6.2.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1",
    "semantic-release": "^6.0.3"
  }
}
